C:\Users\egort\practice\Practice2026-Tolbin\practice2026\task03\bin\Debug\net9.0\task03.deps.json
C:\Users\egort\practice\Practice2026-Tolbin\practice2026\task03\bin\Debug\net9.0\task03.dll
C:\Users\egort\practice\Practice2026-Tolbin\practice2026\task03\bin\Debug\net9.0\task03.pdb
C:\Users\egort\practice\Practice2026-Tolbin\practice2026\task03\obj\Debug\net9.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egort\practice\Practice2026-Tolbin\practice2026\task03\obj\Debug\net9.0\task03.AssemblyInfoInputs.cache
C:\Users\egort\practice\Practice2026-Tolbin\practice2026\task03\obj\Debug\net9.0\task03.AssemblyInfo.cs
C:\Users\egort\practice\Practice2026-Tolbin\practice2026\task03\obj\Debug\net9.0\task03.csproj.CoreCompileInputs.cache
C:\Users\egort\practice\Practice2026-Tolbin\practice2026\task03\obj\Debug\net9.0\task03.sourcelink.json
C:\Users\egort\practice\Practice2026-Tolbin\practice2026\task03\obj\Debug\net9.0\task03.dll
C:\Users\egort\practice\Practice2026-Tolbin\practice2026\task03\obj\Debug\net9.0\refint\task03.dll
C:\Users\egort\practice\Practice2026-Tolbin\practice2026\task03\obj\Debug\net9.0\task03.pdb
C:\Users\egort\practice\Practice2026-Tolbin\practice2026\task03\obj\Debug\net9.0\ref\task03.dll
